# spring-hibernate-webapp

./: README.md  pom.xml
src/main/groovy/domain/: Contractor.groovy
src/main/groovy/service/: ContractorService.groovy  ContractorServiceImpl.groovy
src/main/groovy/utils/: FormatUtils.groovy
src/main/groovy/web/: ContractorController.groovy
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
